<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Release Notes</title>
<style type="text/css">

/*
Author: Frederic Culot
Date: 2008-05-28
Copyright: This stylesheet has been placed in the public domain - free to edit and use for all uses.
*/

body {
  font: 100% sans-serif;
  color: black;
  padding: 0em 2em;
}

@media screen {
  body {
    background: #eeeeee;
    margin: 2em;
  }
  .document, div.footer {
    border: 1px solid gray;
    margin: 0 auto;
    width: 90%;
    background-color: #ffffff;
    padding: 1.5em;
  }
}

@media print {
  body {
    background: #ffffff;
    /* border: 2px solid #003a6b; */
    margin: 0em;
  }
}

div.footer {
  text-align: right;
}

p.topic-title {
  font-weight: bold;
}

table.docinfo {
  text-align: left;
  margin: 2em 0em;
}

a[href] {
  color: #436976;
  background-color: transparent;
}

a.toc-backref {
  text-decoration: none;
}

h1 a[href] {
  color: #003a6b;
  text-decoration: none;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  margin: 0;
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}

p a:visited {
  color: purple;
  background-color: transparent;
}

p a:active {
  color: red;
  background-color: transparent;
}

a:hover {
  text-decoration: none;
}

p img {
  border: 0;
  margin: 0;
}

p.rubric {
  font-weight: bold;
  font-style: italic;
}

h1.title {
  color: #003a6b;
  font-size: 250%;
  margin-bottom: 0em;
}

h2.subtitle {
  color: #003a6b;
  border-bottom: 0px;
}

h1, h2, h3, h4, h5, h6 {
  color: #555;
  background-color: transparent;
  margin: 0em;
  padding-top: 0.5em;
}

h1 {
  font-size: 160%;
  margin-bottom: 0.5em;
  border-bottom: 2px solid #aaa;
}

h2 {
  font-size: 140%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #aaa;
}

h3 {
  font-size: 130%;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 110%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h5 {
  font-size: 105%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h6 {
  font-size: 100%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

dt {
  font-style: italic;
}

dd {
  margin-bottom: 1.5em;
}

div.admonition, div.note, div.tip, div.caution, div.important {
  margin: 2em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

div.important {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

div.caution {
  background: transparent url('../images/caution.png') 10px 2px no-repeat;
}

div.note {
  background: transparent url('../images/note.png') 10px 2px no-repeat;
}

div.tip {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-example {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-critical-example {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

p.admonition-title {
  font-weight: bold;
  border-bottom: 1px solid #aaa;
  padding-left: 30px;
}

table.docutils {
  text-align: left;
  border-left: 1px solid gray;
  border-collapse: collapse;
  width: 100%;
  margin: 0em 0em;
}

table.docutils caption {
  font-style: italic;
}

table.docutils td, table.docutils th {
  padding: 0.25em 0.5em;
}

table.docutils th {
  background-color: #dddddd;
}

div.sidebar {
  width: 33%;
  float: right;
  margin: 0em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

p.sidebar-title {
  margin-bottom: 0em;
  color: #003a6b;
  border-bottom: 1px solid #aaa;
  font-weight: bold;
}

p.sidebar-subtitle {
  margin-top: 0em;
  font-style: italic;
  color: #003a6b;
}

.docutils_literal {
  font-family: monospace;
  font-size: 0.9em;
  color: #444499;
}
pre, .pre {
  font-family: monospace;
  font-size: 0.9em;
  color: #444499;
}

pre.literal-block, pre.doctest-block {
  border: 1px solid gray;
  padding: 1em;
  background-color: #dddddd;
  margin: 0 5em 0 5em ;
  background-image: url(figs/shell.png);
  background-repeat: no-repeat;
  padding-left: 48px;
}
</style>
</head>
<body>
<div class="document" id="release-notes">
<h1 class="title">Release Notes</h1>

<p>Version 1.13.10 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>Improvements in Slurm support: use <tt class="docutils literal"><span class="pre">--mem</span></tt> option for memory limit,
fix search in job output.</li>
<li>Environment variable <tt class="docutils literal">ASTER_ETC</tt> can be defined to use another <tt class="docutils literal">etc</tt>
configuration directory.</li>
<li>Add support to execute version without supervisor.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.13.9 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>Add an option <tt class="docutils literal">rcdir</tt> to <tt class="docutils literal">as_run <span class="pre">--showme</span></tt> to print the directory
containing the configuration files.</li>
<li>Not fail if the standard output does not support encoding.</li>
<li>Improve the parameters management for the master job in distributed
calculations (new plugin <tt class="docutils literal">etc/plugins/distribution.py</tt>, #25350).</li>
<li>Add a high level API (in the <tt class="docutils literal">asrun</tt> package).</li>
<li>Log traces with <tt class="docutils literal"><span class="pre">--log_progress</span></tt> are only on the console or in a file.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.13.8 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>Support code_aster versions that allow the automatic value of the number
of threads (#25230).</li>
<li>Restore the support of the option ORBInitRef for the calls from SALOME
and to allow code_aster to contact SALOME (#25236, #25243).</li>
<li>In case of failue when compressing a result file, the related
uncompressed file is returned (#24182).</li>
<li>Fix the copy of files of type 'nom' for the executions on a remote
server (#25017).</li>
<li>Fix the returned status in case of interruption because of a lack of
time (#24779).</li>
<li>Allow the usage of additional configuration files
(in <tt class="docutils literal"><span class="pre">$ASTER_ROOT/*/aster.conf</span></tt>, #24830).</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.13.7 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>Automatic allocation of the number of threads if <tt class="docutils literal">ncpus</tt> is not defined in
the <tt class="docutils literal">.export</tt> file, no default value for <tt class="docutils literal">ncpus</tt> in the interface. The
automatic value is the total number of cores declared in <tt class="docutils literal">etc/codeaster/asrun</tt>
(<tt class="docutils literal">interactif_nbpmax</tt> or <tt class="docutils literal">batch_nbpmax</tt>) divided by 2 (#24556).</li>
<li>Plugins for Aster5/Athosdev that automatically compute the number of threads
regarding the number of allocated MPI processors by nodes (#24556).</li>
<li>Now use long option names on the Code_Aster command line.</li>
<li>Fix a possible failure if Slurm does not return the expected values.</li>
<li>Remove in the <tt class="docutils literal">.export</tt> file the arguments that are not supported anymore
by Code_Aster.</li>
<li>Improve the display of the versions available on a server.</li>
<li>Delete inactive actions of REX.</li>
<li>Testcases run : identify as testcase if <tt class="docutils literal">parent=astout</tt>, exit code set to 1
in case of NOOK or NO_TEST_RESU, support <tt class="docutils literal"><span class="pre">facmtps``with</span> the option <span class="pre">``--test</span></tt>
(#24248).</li>
<li>Add a plugin for Slurm to read directly the standard output from a running
computation. Define <tt class="docutils literal">schema_tail :&nbsp; plugins.tail_slurm.tail</tt> in
<tt class="docutils literal">etc/codeaster/asrun</tt> to use it (#22725).</li>
<li>Add additional options to <tt class="docutils literal">as_run <span class="pre">--showme</span></tt> to get some informations about
the installation (#24458).</li>
<li>To ease automatic analyses, <tt class="docutils literal">as_run <span class="pre">--list</span></tt> does not print anymore
the applied filters in the result file.</li>
<li>Add the process number in the name of temporary directories to avoid conflicts
between multiple concurrent runs.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.13.6 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>Automatically convert windows end of lines in the <tt class="docutils literal">.distr</tt> files that
contain the parameters of distributed computations.</li>
<li>Force the datafiles that are copied in the working directory to be
writable.</li>
<li>The option <tt class="docutils literal"><span class="pre">--getversion</span></tt> now uses the file <tt class="docutils literal">aster_pkginfo.py</tt>.</li>
<li>Avoid to delete the environment variables if an environment file can not
be loaded successfully.</li>
<li>Slurm: The number of nodes is always defined even if it is 1.</li>
<li>Add a WebDAV plugin (contribution of www.alneos.com) that allows to use
the http protocol to transfert files and execute calculations on a remote
server (use curl).</li>
</ul>
</li>
</ul>
</blockquote>
<p>Versions 1.13.4, 1.13.5 :</p>
<blockquote>
<ul>
<li><p class="first">New features / fixes</p>
<ul class="simple">
<li>For recent Code_Aster versions (&gt; 12.2 and &gt; 11.6), only the elements
catalog is copied in the working directory.</li>
<li>Nothing is copied in the working directory from 12.2.12.</li>
<li>Encoding error during REX connection fixed.</li>
<li>New feature: send an email notification at the end of an execution.
Use <tt class="docutils literal">P notify address&#64;mail.com</tt> in the <tt class="docutils literal">.export</tt> file.</li>
<li>New copy protocol: sftp (see <tt class="docutils literal">asrun/plugins/sftp_server.py</tt>).
Contribution of Alneos.</li>
<li>Testcase: may end with an expected <tt class="docutils literal">&lt;S&gt;</tt> or <tt class="docutils literal">&lt;F&gt;</tt> error..
Use the parameter <tt class="docutils literal">expected_diag</tt> in the testcase <tt class="docutils literal">.export</tt> file.</li>
</ul>
</li>
<li><p class="first">Deprecation</p>
<ul>
<li><p class="first">Most of the development features, including the build, are now deprecated
and only kept for backward compatibility with some old Code_Aster
versions.</p>
<p>See <a class="reference external" href="https://bitbucket.org/code_aster/codeaster-src/wiki/Home">https://bitbucket.org/code_aster/codeaster-src/wiki/Home</a> for a
getting started guide about the development.</p>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.13.3 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li><tt class="docutils literal"><span class="pre">--test/--quick</span></tt> support a generic option <tt class="docutils literal"><span class="pre">--run_params</span></tt> to pass
additional parameters to the export file.</li>
<li><tt class="docutils literal"><span class="pre">--test</span></tt> accepts a second argument as the result directory to copy <tt class="docutils literal">.mess</tt>,
<tt class="docutils literal">.resu</tt> and <tt class="docutils literal">.code</tt> files.</li>
<li><tt class="docutils literal">astout/distribution</tt>: resources were not released when a job start failed.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.13.2 :</p>
<blockquote>
<ul class="simple">
<li>Major change<ul>
<li>as_run is not used anymore to build Code_Aster that embeds its build system
in its own repository (based on <tt class="docutils literal">waf</tt>).</li>
<li>The functions have not be removed and may be usable with old versions of
Code_Aster but <strong>they are not maintained at all</strong>.</li>
<li>However some basic features as <tt class="docutils literal"><span class="pre">--get/--show</span></tt> have been updated and
should stay available with new versions.</li>
</ul>
</li>
<li>New features / fixes<ul>
<li>Parametric studies can now run the slave calculations with parallel versions.
As usual the master calculation must be submitted with parameters required
by the slaves (several processors) but it is really run with only one processor.</li>
<li><tt class="docutils literal"><span class="pre">--test/--quick</span></tt> support a new option named <tt class="docutils literal"><span class="pre">--debugger</span></tt> and the more
general one <tt class="docutils literal"><span class="pre">--exectool</span></tt>. This allows to run a testcase or a small study
in a debugger or an external tool as <tt class="docutils literal">valgrind</tt>.</li>
<li>Slurm batch scheduler: do not pass <tt class="docutils literal"><span class="pre">--nodes</span></tt> if it is less or equal to 1.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.13.1 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li><tt class="docutils literal"><span class="pre">--list</span></tt>: integer parameters were used as strings in the filters.</li>
<li><tt class="docutils literal"><span class="pre">--getversion</span></tt> and <tt class="docutils literal"><span class="pre">--messages</span></tt> now work with the new source tree.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.13.0 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li><tt class="docutils literal"><span class="pre">--get</span></tt> option with <tt class="docutils literal"><span class="pre">--all</span></tt>: use the content of the <tt class="docutils literal">.export</tt> file
to copy all the datafiles of a testcase (issue20285).</li>
<li>fix the call to <tt class="docutils literal">MACR_INFO_MAIL</tt> when converting a mesh file for
Code_Aster version &gt; 11.3.17 (issue20868).</li>
<li><tt class="docutils literal"><span class="pre">--list</span></tt> option: improvement of the filters, now use the <tt class="docutils literal">.export</tt> files.</li>
<li>Add the <tt class="docutils literal">.code</tt> file in the results when running a list of testcases.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.12.2 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>Add a new shortcut to run a testcase in a terminal.
Example: <tt class="docutils literal">as_run <span class="pre">--test</span> zzzz131a</tt></li>
<li>The option <tt class="docutils literal"><span class="pre">--list</span></tt> failed when filtering on a command name
(option <tt class="docutils literal"><span class="pre">--command</span></tt>).</li>
<li>The default value of the memory limit using to build the elements
database and using the <tt class="docutils literal"><span class="pre">--quick</span></tt> option is decreased to be compatible
with the 32 bits platforms (&lt; 2 GB).</li>
<li>Add a new feature <tt class="docutils literal"><span class="pre">--showme</span></tt> to get informations about the installation
using <tt class="docutils literal">bin/as_run</tt>.</li>
<li>Fix: copy of the results from a remote server failed if the home
directories were different on localhost and on the remote server.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.12.1 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>The options <tt class="docutils literal"><span class="pre">--show/--get</span></tt> support <tt class="docutils literal">.export</tt> files.</li>
<li>The removal with <tt class="docutils literal">unigest</tt> file did not work with several directories
of testcases.</li>
<li>When running a list of testcases, the removal of all the files of a testcase
didn't work.</li>
<li>In case of cumulative updates, the removal of testcase might not work.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.12.0 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>Running testcases is more robust when retreiving the job result.</li>
<li>The <tt class="docutils literal"><span class="pre">--list</span></tt> option did work only in the directory of a version or if the
directory was an absolute path.</li>
<li>The parameters of <tt class="docutils literal">auto_update.cron</tt> are now saved during updates
(cf. isssue20210).</li>
<li>The execution of testcases now uses preferably the <tt class="docutils literal">.export</tt> files instead
of <tt class="docutils literal">.para</tt> ones.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.10.9 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>Fix the support of the Sun Grid Engine batch scheduler in parallel.
A provided plugin can be enabled to choose the relevant 'parallel environment'
(see <tt class="docutils literal">etc/codeaster/plugins/sge_pe.py</tt>).</li>
<li>It was not possible to 'denote' a python catalog (.capy).</li>
<li>The AGLA tab is always enabled. Some features are only available to registered
developpers.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.10.8 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>Add the ADDMEM parameter in the config.txt file. This allows to add an amount of
memory to the job limit (corresponding to the executable, the libraries...).
It is essentially useful when the batch manager applies strictly the memory limit.</li>
<li>The setup process backups the previous version using renamming (instead of
copying) to speed-up the process on slow filesystems.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.10.7 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>Errors during copying the results might be not detected. The proxy directory
on the server could be deleted even if the results have not been retrieved
(cf. issue19237).</li>
<li>In case of not null exit code from the Code_Aster executable, the diagnostic
is now &lt;F&gt; instead of &lt;S&gt; (cf. issue17122).</li>
<li>It is not allowed to run a parallel execution with a sequential version
(cf. issue18962).</li>
<li>During an update of the installation, if a field becomes optional, it is
still defined in the new configuration file, and a warning is printed
into the console (cf. issue19258).</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.10.6 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>astk didn't save properly more than one user's version (in <tt class="docutils literal"><span class="pre">~/.astkrc/prefs</span></tt>).
If more than one version, the last value was saved several times.</li>
<li>the versions were not in the same order in astk than in the configuration
files.</li>
<li>new parameter 'after_job' in the Options menu to submit a job which will
not be started before another one is ended. Only works for batch execution.</li>
</ul>
</li>
<li>on server side (as_run)<ul>
<li>compilation of elements failed because of a lack of memory (issue19094).
This occurred during updating to the release 11.2.7.</li>
<li>--quick did not work in a directory containing accentuated characters.</li>
<li>multiple executions failed with datafiles containing accentuated characters
in their path name (issue19288).</li>
<li>multiple executions: results were not saved on remote machines if the login
is different than the local one.</li>
<li>fix error on archiving when a lot of source files are updated (issue19150).</li>
<li>remote host detection failed on fedora
(see <a class="reference external" href="http://www.code-aster.org/forum2/viewtopic.php?id=17273">http://www.code-aster.org/forum2/viewtopic.php?id=17273</a>)</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.10.5 :</p>
<blockquote>
<ul class="simple">
<li>on server side (as_run)<ul>
<li>you can add a label to the versions, to avoid conflicts on the basenames,
in the configuration files (<tt class="docutils literal">etc/codeaster/aster</tt> or
<tt class="docutils literal"><span class="pre">~/.astkrc/prefs</span></tt>). This label is showed in astk.
For example : <tt class="docutils literal"><span class="pre">DEV:$HOME/dev/codeaster/install/share/aster</span></tt></li>
<li>'config.txt' files support a new variable $ASTER_VERSION_DIR. This allows
to have very few lines to change when a config.txt file is copied or moved.
The lines where the version name appears don't need any changes.</li>
<li>parametric study : 'not run' calculations are reported as errors.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.10.4 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>the run of testcases supports the deletion of data files of testcases.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.10.3 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>new agla function ASDENOT for a user to unwatch all of its source files.</li>
<li>distrib/multiple options are now just checked or unchecked.</li>
<li>new option --getversion_path which returns the installation path.</li>
<li>new argument 'target version' to --auto_update to make updates up to a
specific version.</li>
<li>refactoring of the support of batch schedulers, add support of Slurm.</li>
<li>'copy_result_alarm' may be set to 'no' in profiles not to alarm if
a result does not exist.</li>
<li>new option --copy_all_results (to use with --quick) to copy all known
results files into the current directory.</li>
<li>update the --messages checker to search for messages in .capy files and
to support new messages format (for the development version of Code_Aster).</li>
<li>PYSUPPR lines were not applied in make_cmde &amp; make_etude.</li>
<li>several fixes in the interface to the bugtracker (mysql_date_fmt, nosy-list).</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.10.2 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>built of a MPI version failed (since 1.10.1) if it must be run through mpirun.</li>
<li>the calculation was not submitted if a file/directory contains accentuated
characters.</li>
<li>fix import of testcases on a remote server (the files where marked as local).</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.10.1 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>parametric study : catch all exceptions occurring in the user file.</li>
<li>testcases/parametric study : the results directory must be located on
the execution machine.</li>
<li>change the running directories in parallel. A &quot;global&quot; directory is prepared
in <tt class="docutils literal"><span class="pre">[shared_tmp]/job_number/global</span></tt> and is duplicated for each processor
into <tt class="docutils literal"><span class="pre">[rep_trav]/job_number/proc.#procid</span></tt> where <tt class="docutils literal">rep_trav/shared_tmp</tt>
are defined in the configuration file <tt class="docutils literal">etc/codeaster/asrun</tt>.</li>
<li>change the initial position of the <strong>jobs</strong> window (but not exactly).</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.10.0 :</p>
<blockquote>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>multi-servers execution : a profile (study, testcases...) can be
simultaneously and very simply started on several machines.</li>
<li>fix a problem when copying a directory of results (an additional level
of sub-directory was created).</li>
<li>runs in batch : the number of MPI nodes and processors were badly transmitted.
The script saved in the flash directory is the one really submitted.</li>
<li>exectool is now working when launching an execution on a remote server.</li>
<li>during testcases or parametric study, two files NOOK and RESULTAT are written
in the result directory to follow the progress of the process.
The parameter <tt class="docutils literal">flashdir</tt> has been removed from the Options menu. It is
replaced by a directory of type <tt class="docutils literal">flash</tt> in the <strong>STUDY</strong> and <strong>TESTS</strong> tabs.</li>
<li>fix errors with paths containing accented characters.</li>
<li>fix an uninitialized variable (<tt class="docutils literal">choix_listul</tt>) in
<strong>Configuration/Preferences/Network</strong>.</li>
<li>when importing a testcase, the number of processors and nodes were by default
set to 0. They are now initialized to 1 if not defined in the .para file.</li>
<li>the restriction to chaine several command files using MPI is removed ;
this also works in the mode to prepare the environment.</li>
<li>merge of the user preferences files (<tt class="docutils literal">.astkrc/prefs</tt> and <tt class="docutils literal">.astkrc/config</tt>)
into the single file <tt class="docutils literal">.astkrc/prefs</tt>. The merge is automatically done
during the first startup of <tt class="docutils literal">as_run</tt>.</li>
<li>when creating a new REX issue with attached files, the memory and time
parameters were not correctly saved.</li>
<li>ouverture de cette note de version dans le navigateur s'il est configuré
dans <strong>Configuration/Préférénces/Générales</strong>.</li>
<li>environment variables can now be used in the configuration files
(<tt class="docutils literal"><span class="pre">~/.astkrc/prefs</span></tt>, <tt class="docutils literal"><span class="pre">~/.astkrc/outils</span></tt> and <tt class="docutils literal"><span class="pre">~/.astkrc/config_serveurs</span></tt>).
The supported variables are only <tt class="docutils literal">ASTER_ROOT</tt>, <tt class="docutils literal">ASTER_ETC</tt> and <tt class="docutils literal">HOME</tt>.</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><p class="first">on server side</p>
<blockquote>
<ul class="simple">
<li>the time and memory limits specified in the configuration file
(<tt class="docutils literal">etc/codeaster/asrun</tt>) were ignored if one of the parameters <tt class="docutils literal">memax/tpsmax</tt>
was absent. So they were automatically set.</li>
<li>environment variables can now be used in the export files (<tt class="docutils literal">AsterProfil</tt>
objects) and in the configuration files (<tt class="docutils literal">etc/codeaster/asrun</tt> and
<tt class="docutils literal">etc/codeaster/aster</tt>).</li>
<li>there are some changes in the <tt class="docutils literal">asrun</tt> API, see the DeprecationWarnings to
update your code and documentation in <tt class="docutils literal">share/codeaster/asrun/doc/dev_guide.*</tt>.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.9.1 :</p>
<blockquote>
<ul class="simple">
<li>New features / fixes<ul>
<li>possibility to limit the list of types in tabs, choosen in
<strong>Configuration/Preferences/General</strong> : all types, the most common, user
list (enter the types space separated in the file <tt class="docutils literal"><span class="pre">~/.astkrc/prefs</span></tt>, field
<tt class="docutils literal">listul_perso</tt>).</li>
<li>when several entries of a profile had the same basename, they were all copied
under the same name in the proxy directory.</li>
<li>if an executable was a data and a result, we tried to copy it at startup
before it was built.</li>
<li>do not start the execution if there are a base/bhdf as data AND a
catalog of elements as data too.</li>
</ul>
</li>
<li>on server side<ul>
<li>automatically estimate memory, time limits and number of processors if
they are not defined in <tt class="docutils literal">etc/codeaster/asrun</tt> configuration file.</li>
<li>(on the development server) the creation of REX issues failed it no
file was attached and the development server was not automatically selected.</li>
<li>considers also the include files (in addition of the object file) to
decide if a source file have to be recompiled.</li>
</ul>
</li>
</ul>
</blockquote>
<p><em>older notes have not been translated</em></p>
<p>Version 1.9.0 :</p>
<blockquote>
<ul>
<li><p class="first">Changement profond du mode de fonctionnement : les communications sont maintenant
unidirectionnelles, du client vers le serveur (il n'y a plus les retours du serveur
pour copier des fichiers ou afficher des fenêtres).</p>
<ul>
<li><p class="first">Lors du lancement d'un calcul :</p>
<blockquote>
<ol class="arabic simple">
<li>les fichiers sont copiés sur le serveur (dans un répertoire intermédiaire,
&quot;proxy&quot;, défini par celui-ci et partagé par tous ses noeuds de calcul)</li>
<li>le calcul est lancé sur le serveur, les résultats restent sur le serveur.</li>
<li>les résultats sont rappatriés automatiquement quand le calcul en <tt class="docutils literal">ENDED</tt> dans
le suivi des jobs (donc après actualisation manuel ou automatique de son état).</li>
</ol>
</blockquote>
<p>Ces modifications simplifient la configuration des connexions entre les machines
(seule la connexion entre la machine locale où est lancé astk et le serveur de
calcul est nécessaire).</p>
<p>Elles permettent de s'adapter aux serveurs où les noeuds de calcul n'ont pas accès
au reste du réseau.</p>
<p>Si les fichiers de données/résultats sont sur la machine locale ou le serveur de
calcul, il y a peu d'impacts sur les temps de copie.</p>
<p>En revanche, si des serveurs tiers sont utilisés, un transfert supplémentaire
serait nécessaire. Il a été choisi dans ce cas, pour le moment au moins, de laisser
le serveur de calcul aller chercher les fichiers... s'il le peut.</p>
</li>
<li><p class="first">Autoriser les affichages sur la machine locale depuis le serveur distant n'est plus
nécessaire. En revanche, le lancement avec suivi interactif sur un serveur distant
monopolise l'interface pendant ce temps.</p>
</li>
<li><p class="first">Lors de l'édition des fichiers <tt class="docutils literal">output/error/export</tt> depuis asjob, ceux-ci sont
d'abord téléchargés depuis le serveur de calcul puis éditer localement.</p>
</li>
<li><p class="first">L'avancement des requêtes aux serveurs est affiché dans la partie basse du suivi
des jobs. On peut vider la fenêtre par clic-droit, puis <strong>Clear</strong>.</p>
</li>
<li><p class="first">Des modules additionnels peuvent être ajoutés dans <tt class="docutils literal">etc/codeaster/plugins</tt> pour
adapter le comportement d'asrun en fonction d'un serveur particulier
(voir <tt class="docutils literal">plugins/actions.py</tt>).</p>
</li>
<li><p class="first">Changement de l'action &quot;consbtc&quot; : le script est laissé sur le serveur où il
est généré.</p>
</li>
</ul>
</li>
<li><p class="first">Nouvelles fonctionnalités / corrections :</p>
<ul class="simple">
<li>si un fichier résultat n'a pas été produit, l'exécution se termine en
<tt class="docutils literal">&lt;A&gt;_COPYFILE</tt> (avant il s'agissait d'une erreur <tt class="docutils literal">&lt;F&gt;_COPY_ERROR</tt>).</li>
<li>traduction anglaise complétée (pour le suivi des jobs).</li>
<li>as_run : dans un fichier export, les noms de fichiers/répertoires peuvent être
des chemins relatifs par rapport au répertoire contenant le fichier export.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Version 1.8.4 :</p>
<blockquote>
<ul>
<li><p class="first">Nouvelles fonctionnalités / corrections :</p>
<blockquote>
<ul class="simple">
<li>retour en arrière sur les permissions sur les fichiers : seul le répertoire de
travail est protégé en lecture pendant l'exécution. Il est de la responsabilité
de l'utilisateur de protéger le répertoire de ses résultats s'il le souhaite.</li>
<li>les boutons pour déplacer un fichier dans la liste sont disponibles pour les
onglets de <strong>SURCHARGE</strong>.</li>
<li>quand <strong>AGLA</strong> est coché, on pouvait être arrêté si l'exécutable/catalogue
n'existait pas alors qu'il n'est pas utilisé.</li>
<li>le bouton dans le suivi des jobs permettant d'arrêter un calcul tout en
conservant les bases (envoi du signal <tt class="docutils literal">USR1</tt>) est renommé <strong>Arrêter proprement</strong>
(anciennement <strong>Interrompre USR1</strong>)</li>
<li>le type &quot;nom&quot; est répétable.</li>
<li>un nouveau thème est disponible : <strong>Lucid Ambiance</strong> (nécessite l'extension
<tt class="docutils literal">tkpng</tt> pour afficher les icônes en pleine couleur, définir la variable
<tt class="docutils literal">TKPNG_ROOT</tt> dans <tt class="docutils literal">profile_local.sh</tt> par exemple, cf. <tt class="docutils literal">init.tcl</tt>).</li>
<li>l'action <strong>pre</strong> (uniquement préparation de l'environnement) fonctionne pour les
calculs en  MPI.</li>
<li>support du nombre de processeurs lors du lancement en batch (LSF, PBS, SunGE).</li>
<li>prise en compte du nombre de processeurs/noeuds lors de l'importation d'un cas-test.</li>
<li>commandes <tt class="docutils literal">mpi_ini/mpi_end</tt> (fichier de configuration asrun) pour lancer
des commandes avant/après le lancement en MPI.</li>
<li>argument supplémentaire pour la configuration du debugger (usage de nemiver
possible, cf. fichier de configuration asrun).</li>
</ul>
</blockquote>
</li>
<li><p class="first">fonctionnalités développeur :</p>
<blockquote>
<ul class="simple">
<li>nouvelle option <tt class="docutils literal">as_run <span class="pre">--free_sub</span></tt> qui retourne un numéro de routine libre.</li>
<li>correction dans la recherche des messages.</li>
<li>préparation de l'environnement pour une exécution MPI opérationnelle
(action <strong>pre</strong>).</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.8.3 :</p>
<blockquote>
<ul>
<li><p class="first">côté serveur (asrun) :</p>
<blockquote>
<ul class="simple">
<li>la version 1.8.2 ne fonctionnait pas sur les machines mono-processeurs mono-coeurs.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.8.2 :</p>
<blockquote>
<ul>
<li><p class="first">Nouvelles fonctionnalités / corrections :</p>
<blockquote>
<ul class="simple">
<li>un clic-droit sur le bouton Supprimer (croix rouge) supprime toutes les
lignes de la liste de fichiers courante.</li>
<li>le bouton Interrompre est intégré à la fenêtre principale (en bas à droite)</li>
<li>le type 'nom' est utilisable en donnée.</li>
<li>l'argument dbgjeveux n'était plus exporté depuis 1.7.2.</li>
<li>durant l'exécution, les fichiers sont uniquement accessibles par le
propriétaire de l'étude. De même pour les fichiers résultats recopiés en
fin de calcul.</li>
</ul>
</blockquote>
</li>
<li><p class="first">côté serveur (asrun) :</p>
<blockquote>
<ul class="simple">
<li>nouvelle option '--make_shared' pour produire une bibliothèque dynamique
à partir de fichiers source fortran/C pour faciliter l'utilisation de
comportement de type UMAT.</li>
<li>show/get traite les jokers (exemple : show ssnp125*.comm)</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.8.1 :</p>
<blockquote>
<ul>
<li><p class="first">Nouvelles fonctionnalités / corrections :</p>
<blockquote>
<ul class="simple">
<li>la fonction &quot;Valeur par défaut&quot; retourne maintenant un chemin relatif
au chemin de base (et non plus par rapport au nom du profil).</li>
<li>lors du rappatriement des résultats, le répertoire de destination est
automatiquement créé s'il n'existe pas (fiche 14665).</li>
<li>si la copie des résultats échoue, les fichiers sont recopiés dans un
répertoire temporaire indiqué par l'alarme &lt;A&gt;_COPY_RESULTS.</li>
<li>parfois &quot;Rechercher&quot; dans asjob n'affichait aucune ligne : cela se produisait
quand l'encodage des caractères par défaut n'était pas iso-8859-1.</li>
<li>&quot;importer un cas-test&quot; n'utilisait pas la version sélectionnée.</li>
<li>initialisation incorrecte d'as_run (fichier $HOME/.astkrc/config vide).
Dans ce cas, il faut supprimer le fichier, puis relancer.</li>
<li>astout/étude paramétrique : arrêt au plus tôt s'il n'y a pas de machine
disponible, amélioration des informations affichées en cas d'erreur d'exécution.</li>
<li>étude paramétrique : tous les fichiers en résultat sont copiés dans le
répertoire propre à chaque calcul.</li>
<li>utilisation possible des versions définies dans ~/.astkrc/config (fiche 14811).</li>
<li>SSH/SCP est maintenant le protocole par défaut (au lieu de RSH/RCP).</li>
</ul>
</blockquote>
</li>
<li><p class="first">côté serveur (asrun) :</p>
<blockquote>
<ul class="simple">
<li>Les fichiers fortran90 n'étaient pas pris en compte lors de la génération des ctags.</li>
<li>as_run --make clean ne fonctionnait que dans le répertoire des sources et
n'utilisait pas l'option --vers, et pouvait effacer la version entière !</li>
<li>le gestionnaire de travaux Sun Grid Engine n'était plus utilisable.</li>
<li>l'option --rcdir de as_run ne prend plus un suffixe mais un nom de répertoire
complet (par défaut en relatif par rapport à $HOME).</li>
<li>correction de quelques problèmes d'encodage.</li>
<li>ajout de la mention DEJA RESTITUE DANS dans les histors.</li>
<li>exécution de commandes avec suivi : le code retour était toujours nul, l'option
separated_stderr ne fonctionnait pas.</li>
<li>&quot;as_run --info&quot; retourne maintenant la version par défaut (default_vers du fichier
de configuration).</li>
<li>&quot;as_run --get_infos&quot; supporte l'option &quot;--output&quot; pour récupérer le fichier de
ressources.</li>
<li>la limite à 10 fichiers de commandes dans un profil est levée (plus de limite,
fiche 14814)</li>
<li>support mpi : lancement de plusieurs fichiers de commandes interdit, positionnement
de l'environnement dans le script lancé par mpirun.</li>
<li>(sur la machine de référence) suppression systématique des fichiers attachés
aux fiches soldées.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.8.0 :</p>
<blockquote>
<ul>
<li><p class="first">Nouvelles fonctionnalités / corrections</p>
<blockquote>
<ul>
<li><p class="first">en cas d'arrêt par manque de temps cpu, meilleure remontée du diagnostic</p>
</li>
<li><dl class="first docutils">
<dt>étude paramétrique (calcul distribué) :</dt>
<dd><p class="first">Dans le fichier distr, on définit les valeurs des paramètres avec <tt class="docutils literal"><span class="pre">VALE=...</span></tt>
(voir ci-dessous).</p>
<p>On peut maintenant inclure un ensemble de commandes juste après DEBUT (resp.
juste avant FIN) en utilisant les mots-clés PRE_CALCUL (resp. POST_CALCUL)
qui acceptent une chaine de caractères contenant le morceau de jeu de
commandes à insérer.</p>
<p>On peut aussi utiliser UNITE_PRE_CALCUL (resp. UNITE_POST_CALCUL) qui accepte
un entier correspondant à l'unité logique qui sera insérée par INCLUDE.</p>
<p>On peut maintenant sauvegarder les bases (base ou bhdf) dans le répertoire de
chaque calcul. Pour cela, il faut ajouter une entrée de type 'base' ou 'bhdf'
qui doit pointer vers le répertoire des résultats (attention à l'espace disque utilisé !).</p>
<p class="last">On peut ensuite faire une poursuite distribuée en basculant cette entrée en &quot;Donnée&quot;.</p>
</dd>
</dl>
</li>
<li><p class="first">astout : le facteur multiplicatif du temps n'était plus pris en compte depuis
la version 1.7.0.</p>
</li>
<li><p class="first">timeout : ce paramètre introduit pour les astout et études paramétriques est
déterminé automatiquement à partir des données du profil. Il est supprimé de
l'interface.</p>
</li>
<li><p class="first">le mode interactif est réparé (-interact dans la ligne d'arguments, fiche 12874).</p>
</li>
<li><p class="first">les problèmes de défilement des impressions devraient avoir disparus.</p>
</li>
<li><p class="first">&quot;astk --import fichier.export&quot; permet d'importer un profil au démarrage.</p>
</li>
<li><p class="first">dans le suivi des jobs, &quot;Rechercher&quot; ne fonctionnait plus depuis 1.7.8.</p>
</li>
</ul>
</blockquote>
</li>
<li><p class="first">côté serveur :</p>
<blockquote>
<ul class="simple">
<li>Correction lors de la suppression des fichiers fortran90.</li>
<li>as_run --messages : amélioration de la recherche des messages inutilisés ou
inexistants dans le source.</li>
<li><tt class="docutils literal">as_run <span class="pre">--astk_update</span></tt> / <tt class="docutils literal">as_run <span class="pre">--auto_update</span></tt> : on télécharge d'abord un fichier
contenant les versions disponibles, puis on récupère les versions plus récentes
s'il y en a.</li>
<li>L'option <tt class="docutils literal"><span class="pre">--version_dev=...</span></tt> est dépréciée, utilisez <tt class="docutils literal"><span class="pre">--vers=...</span></tt></li>
<li>En mpi, le fort.6 n'était pas rempli.</li>
<li>Ajout de deux paramètres dans <tt class="docutils literal">etc/codeaster/asrun</tt> : <tt class="docutils literal">mpi_ini</tt> et <tt class="docutils literal">mpi_end</tt>
pour initialiser et terminer la session MPI. Nécessaire pour des implémentations
MPI comme Mpich2 (mpdboot / mpdallexit).</li>
<li><tt class="docutils literal">as_run <span class="pre">--auto_update</span> <span class="pre">--keep_increment</span></tt> : gère correctement les paquets &quot;-2&quot;.</li>
</ul>
</blockquote>
</li>
</ul>
<p>Le changement de version s'explique par le réarrangement des fichiers sources de
l'interface (astk), de la partie serveur (as_run) et du script d'installation.</p>
<ul>
<li><p class="first">interface :</p>
<blockquote>
<ul class="simple">
<li>l'application est installée dans lib/astk, les fichiers de configuration dans
<tt class="docutils literal">etc/codeaster/astkrc</tt>.</li>
</ul>
</blockquote>
</li>
<li><p class="first">côté serveur :</p>
<blockquote>
<ul class="simple">
<li>déplacement des fichiers sources : <tt class="docutils literal">ASTK/ASTK_SERV/bin</tt> devient <tt class="docutils literal">bin</tt>,
<tt class="docutils literal">ASTK/ASTK_SERV/conf</tt> devient <tt class="docutils literal">etc/codeaster</tt>, <tt class="docutils literal">ASTK/ASTK_SERV/lib</tt> devient
<tt class="docutils literal"><span class="pre">lib/pythonX.Y/site-packages/asrun</span></tt>.</li>
<li>le fichier de configuration est séparé en deux parties principales : config
devient asrun (majeure partie du fichier config) + aster (versions de <em>Code_Aster</em>
disponibles) + fichier agla sur le serveur de référence.</li>
<li>lors des mises à jour, l'installation précédente est sauvegardée dans
<tt class="docutils literal">share/codeaster/backup_`indice de la version <span class="pre">précédente`/...</span></tt></li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>version 1.7.12 :</p>
<blockquote>
<ul class="simple">
<li>version intermédiaire pour permettre la migration en version 1.8.0.</li>
</ul>
</blockquote>
<p>version 1.7.8 :</p>
<blockquote>
<ul>
<li><p class="first">interface :</p>
<blockquote>
<ul class="simple">
<li>choix automatique du type lors de la sélection d'un fichier (fiches 13541 et
13596) : permet par exemple que le type 'mmed' soit choisi sur sélection d'un
fichier &quot;.med&quot;, type &quot;hist&quot; sur un fichier &quot;histor&quot;...</li>
</ul>
</blockquote>
</li>
<li><p class="first">côté serveur :</p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>as_run --list <span class="classifier-delimiter">:</span> <span class="classifier">'liste_test' est un critère autorisé.</span></dt>
<dd><p class="first">Par exemple pour extraire les tests de la liste restreint</p>
<pre class="last literal-block">
as_run --list --all --filter='liste_test == &quot;R&quot;'
</pre>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>astout/étude paramétrique :</dt>
<dd><p class="first last">. en cas d'échec lors de la soumission d'un cas, la liste était interrompue.
. des conflits sur les répertoires temporaires pouvaient survenir.</p>
</dd>
</dl>
</li>
<li><p class="first">lancement en batch : correction en cas de soumission dans une liste de classes,
et en cas de lancement d'étude paramétrique sur la machine de référence.</p>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.7.6 :</p>
<blockquote>
<ul class="simple">
<li>lancement de cas-test : l'exécution n'était pas interrompue même quand le nombre
maximum d'erreurs était atteint (anomalie 13544).</li>
<li>problème d'import du module utils.py (anomalie 13529).</li>
<li>la compilation était lancée en séquentielle, même sur une machine comportant
plusieurs processeurs.</li>
<li>correction de la suppression d'un fichier particulier d'un cas-test (tout le
test était supprimé).</li>
</ul>
</blockquote>
<p>Version 1.7.4 :</p>
<blockquote>
<ul class="simple">
<li>corrections pour le lancement d'étude paramétrique en batch sur la machine
de référence</li>
</ul>
</blockquote>
<p>Version 1.7.3 :</p>
<blockquote>
<ul>
<li><p class="first">côté serveur :</p>
<blockquote>
<ul>
<li><p class="first">correction des problèmes de défilement saccadé des exécutions.</p>
</li>
<li><dl class="first docutils">
<dt>Etude paramétrique, lancement de cas-tests :</dt>
<dd><ul class="first last simple">
<li>nouveau paramètre flashdir pour indiquer où copier les fichiers
output/error des exécutions ou de ne pas les conserver. Exemples :
&quot;P flashdir /path/to/flash/directory&quot; ou &quot;P flashdir None&quot;. Si
flashdir est absent (cas du lancement via l'interface), &quot;flash&quot; est
créé dans le répertoire des résultats (repe ou resu_test selon le cas).</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">unigest : possibilité de ne supprimer qu'un seul fichier d'un cas-test.
Exemple : TESSUPPR rccm02a.com2</p>
</li>
<li><p class="first">suivi de l'exécution : il faut fournir dans le fichier export soit le
paramètre xterm (qui est utilisé tel quel, ce que fait l'interface astk),
soit les paramètres follow_output et display (et dans ce cas, c'est terminal
défini dans le fichier ASTK_SERV/conf/config qui est utilisé).</p>
</li>
<li><p class="first">lancement de cas-tests :</p>
<blockquote>
<ul class="simple">
<li>paramètre facultatif pour écrire le diagnostic dans un fichier.
Ex. &quot;P diag_pickled /path/to_diag_pick&quot;</li>
<li>l'argument --only_nook permet de ne lancer que les tests non ok
(en ligne de commande uniquement)</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.7.1 :</p>
<blockquote>
<ul class="simple">
<li>Diagnostic erroné si l'output contient des caractères binaires : le diagnostic
est alors &lt;F&gt;_ERROR alors que le calcul est correct.</li>
<li>correction pour l'enregistrement dans la base de données d'études (on n'est plus
obligé d'enregistrer le profil avant)</li>
<li>as_run --show/--get : fonctionne si on ne donne pas d'extension. Par exemple :
&quot;show AbcdE&quot; cherche 'abcde.f' dans bibfor, bibf90 et 'AbcdE.py' dans bibpyt.
Il n'y a pas d'erreur si aucun n'est trouvé.
Permet d'associer un raccourci clavier dans son éditeur favori pour faire un
&quot;show&quot; sur la sélection courante (comme on peut le faire avec les ctags si
l'éditeur le supporte).</li>
</ul>
</blockquote>
<p>Version 1.7.0 :</p>
<blockquote>
<ul>
<li><p class="first">Nouvelle fonctionnalité : étude paramétrique, calcul distribué</p>
<p>Lancement d'une étude paramétrique en fournissant un fichier de type 'distr' en
donnée, un répertoire en résultat (type 'repe') et en choisissant &quot;distrib = oui&quot;
dans le menu Options. La syntaxe du fichier de paramètre est la suivante</p>
<pre class="literal-block">
VALE = (
    _F(P1=val11, P2=val12, ..., Pn=val1n),  # calcul 1
    _F(P1=val21, P2=val22, ..., Pn=val2n),  # calcul 2
    ...
    _F(P1=val31, P2=val32, ..., Pn=valpn),  # calcul p
)
</pre>
<p>L'étude est quelconque. Les paramètres fournis sont remplacés dans tous les
fichiers de commandes de l'étude (type 'comm', pas les includes) sous réserve
qu'ils respectent l'expression régulière : <tt class="docutils literal">^ *Pi <span class="pre">*=.*$</span></tt> où Pi est le nom du
paramètre (Pi est précédé de 0 ou N espaces, un signe '=', puis la valeur).
Les résultats de l'étude doivent être écrits dans REPE_OUT.
Exemple</p>
<pre class="literal-block">
DEFI_FICHIER(UNITE=50, FICHIER='./REPE_OUT/xxxx.med')
IMPR_RESU(FORMAT='MED', UNITE=50, ...)
</pre>
<p>Dans le répertoire de résultat (type 'repe'), on trouvera un répertoire flash
qui contient les traces des exécutions (fichiers output, error, export) et un
répertoire par calcul (calc_01 à calc_0p) qui contiennent les fichiers de
commandes modifiés et les résultats (copie du &quot;REPE_OUT&quot; de chaque calcul).</p>
<p>Le calcul distribué est pris en charge par le serveur sélectionné (Machine exéc) puis
réparti sur les ressources disponibles selon :</p>
<blockquote>
<ul class="simple">
<li>un fichier de type 'hostfile' fourni</li>
<li>ou le fichier défini dans la configuration du serveur (ASTK_SERV/conf/config,
clé batch_distrib_hostfile ou interactif_distrib_hostfile)</li>
<li>ou les caractéristiques de la machine sélectionnée (nombre de cpu, mémoire).</li>
</ul>
</blockquote>
<p>Le paramètre 'timeout' (menu Options) défini le temps d'attente maximum d'un calcul
avant d'être soumis (délai maximum entre deux soumissions). Passé ce délai,
l'exécution de ce calcul est annulée (diagnostic &lt;F&gt;_NOT_RUN). Ce paramètre est
réclamé par l'interface.
La valeur du timeout doit être supérieure au plus long des calculs (2-3 fois
cette durée semble une bonne valeur).</p>
<p>Attention : il est très facile d'effondrer une machine en mettant des paramètres
inadaptés dans le 'hostfile'. Il est recommandé de laisser le choix automatique
('hostfile' du fichier config). Consulter l'administrateur du serveur au préalable !</p>
</li>
<li><p class="first">Nouvelle fonctionnalité : astout distribué</p>
<blockquote>
<ul class="simple">
<li>le lancement d'une liste de cas-test est également distribué selon la même
méthode que pour les études paramétriques. Voir ci-dessous pour la répartition
des cas-tests selon les ressources disponibles (fichier 'hostfile').
Le paramètre timeout est également obligatoire (cf. ci-dessus).</li>
</ul>
</blockquote>
</li>
<li><p class="first">Nouvelle fonctionnalité développeur : exécuter <em>Code_Aster</em> via un outil tiers sur
un profil d'étude</p>
<blockquote>
<ul>
<li><p class="first">on peut lancer directement un outil comme valgrind sur une étude. Il suffit
de choisir &quot;exectool = nom_outil&quot; dans le menu Options.</p>
<p>La commande utilisée est prise dans le fichier ASTK_SERV/conf/config. Si
'nom_outil' n'est défini dans le fichier config, 'nom_outil' est considéré
comme une ligne de commande. Ceci est compatible avec une surcharge.
Exemple : exectool=valgrind --tool=memcheck
ou 'memcheck : valgrind --tool=memcheck' dans ASTK_SERV/conf/config et exectool=memcheck</p>
</li>
</ul>
</blockquote>
</li>
<li><p class="first">Nouvelle fonctionnalité développeur : importer un cas-test</p>
<blockquote>
<ul class="simple">
<li>ajout d'une option dans le menu Fichier/Importer... : possibilité d'importer
un cas-test (nécessite de sélectionner un serveur avec astk 1.7.0 ou +). Lit
également les paramètres du calcul (temps/mémoire).</li>
</ul>
</blockquote>
</li>
<li><p class="first">Nouvelle fonctionnalité développeur : surcharge python</p>
<p>Quand on met un répertoire de fichier python en surcharge, on cherche dorénavant
les fichiers <cite>*.py</cite> dans les sous-répertoires récursivement.</p>
</li>
<li><p class="first">côté serveur :</p>
<blockquote>
<ul class="simple">
<li>as_run --get_export nom_cas_test : affiche un fichier .export (utilisé par
Fichier/Importer.../cas-test). On suppose que tous les fichiers du test sont
utilisés en donnée.</li>
<li>le code retour de l'exécution est récupéré pour diagnostiquer d'éventuels
problèmes après la commande FIN.</li>
<li>utilisation de threads pour la lecture des sorties stdout/stderr des commandes</li>
<li>protection contre des créations concurrentes des répertoires temporaires</li>
</ul>
</blockquote>
</li>
<li><p class="first">la version 1.6.5 ne pouvait plus se mettre à jour toute seule !</p>
</li>
</ul>
</blockquote>
<p>Version 1.6.5 :</p>
<blockquote>
<ul>
<li><p class="first">interface :</p>
<blockquote>
<ul class="simple">
<li>séparation des préférences en deux dans Configuration/Préférences puis Générales
et Réseau.</li>
<li>possibilité de fixer la variable DISPLAY pour l'affichage des applications
externes : menu Configuration/Préférences/Réseau. Attention : utiliser cette
option en connaissance de cause et uniquement si la valeur par défaut ne convient
pas. Laisser le champ vide pour laisser astk déterminer seul le DISPLAY
(en fonction de sa valeur au lancement d'astk, du nom de domaine...).</li>
<li>improvements in english translations (thanks to JMB).</li>
</ul>
</blockquote>
</li>
<li><p class="first">côté serveur :</p>
<blockquote>
<ul class="simple">
<li>correction de plusieurs anomalies lors du lancement en batch (hors serveur
de référence).</li>
<li>amélioration du lancement MPI (reste expérimental = en phase de test)</li>
<li>correction de l'affichage de la plate-forme dans le fichier output (.o du flasheur)</li>
<li>amélioration du diagnostic lors du lancement des cas-tests</li>
<li>lors de la mise à jour de <em>Code_Aster</em> (--auto_update) les mises à jour d'astk
sont automatiquement cherchées (équivalent de -astk_update).</li>
<li>la fonction &quot;as_run --messages check&quot; accepte des répertoires en surcharge et
un fichier unigest.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.6.3 :</p>
<blockquote>
<ul class="simple">
<li>correction de la compilation des catalogues d'éléments en mémoire dynamique</li>
</ul>
</blockquote>
<p>Version 1.6.2 :</p>
<blockquote>
<ul>
<li><p class="first">ajout du lancement en MPI en interactif (expérimental = en phase de test) :</p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>interface :</dt>
<dd><p class="first last">on définit mpi_nbnoeud (nombre de noeuds) et mpi_nbcpu (nombre de processeurs)
dans le menu Options.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>côté serveur :</dt>
<dd><p class="first">Il est nécessaire d'ajouter les paramètres MPI dans le fichier de configuration
(ASTK/ASTK_SERV/conf/config) : mpirun_cmd, mpi_hostfile, mpi_get_procid_cmd,
mpi_nbnoeudmax, mpi_nbcpumax et shared_tmp. Voir l'exemple dans le répertoire
conf.new créé au moment de la mise à jour.
Dans le fichier config.txt, il faut déplacer les flags de pré-compilation sur
une ligne DEFS (sans les &quot;-D&quot;, au lieu des lignes OPTC_x, OPTF_x et OPTF90_x).
Par exemple</p>
<pre class="literal-block">
DEFS | defined | - | LINUX _USE_MPI _HAVE_MUMPS _USE_MPI_MUMPS _USE_MPI_FETI
</pre>
<p>La préparation de l'environnement est à améliorer (problèmes attendus si
beaucoup de processeurs), l'exécution est faite dans un répertoire partagée
par tous les processeurs dès qu'il y a plus d'un noeud.</p>
<p class="last">as_run peut lancer la compilation (surcharge ou construction complète d'aster)
en parallèle. Pour cela, il faut ajouter un paramètre dans
ASTK_SERV/bin/as_run : para = {..., 'multi_threading' : True }.
NB : il existe une anomalie dans certaines versions de python. En cas
de problème, désactiver cette possibilité.</p>
</dd>
</dl>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.6.1 :</p>
<blockquote>
<ul class="simple">
<li>l'outil de conversion de maillage (accessible par clic droit sur un maillage)
ne fonctionnait pas.</li>
</ul>
</blockquote>
<dl class="docutils">
<dt>Version 1.6.0 :</dt>
<dd><p class="first">Ce changement de numéro de version s'explique par des modifications significatives
dans ASTK_SERV, la partie qui lance les calculs. Il y a peu d'évolutions dans la partie
interface.
La compatibilité ascendante est assurée : une interface en version 1.5 peut appeler des
services 1.6 (mais l'interface 1.6 ne peut pas utiliser un serveur 1.5).</p>
<ul class="last">
<li><p class="first">interface :</p>
<blockquote>
<ul class="simple">
<li>meilleure récupération en cas d'erreur des services</li>
<li>meilleure détection du mode local/distant pour éviter de tenter des
commandes &quot;rsh/ssh&quot; alors que l'interface et le serveur sont sur la même machine.</li>
</ul>
</blockquote>
</li>
<li><p class="first">côté serveur :</p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>as_serv est remplacé par as_run qui devient l'unique point d'entrée.</dt>
<dd><p class="first last">astk 1.5 : as_serv as_exec [options] fichier.export
astk 1.6 : as_run --serv [options] fichier.export</p>
</dd>
</dl>
</li>
<li><p class="first">--diag : possibilité d'écrire le bilan dans un fichier pickled.</p>
</li>
<li><p class="first">support de l'extension .F pour le fortran 90 (compilation, mise à jour).</p>
</li>
</ul>
</blockquote>
</li>
<li><p class="first">utilisation depuis Salomé :</p>
<blockquote>
<ul class="simple">
<li>gestion cohérente du répertoire de ressources ($HOME/.astkrc_'suffixe') pour bien
séparer les configurations &quot;dans Salomé&quot; / &quot;hors Salomé&quot;.</li>
</ul>
</blockquote>
</li>
</ul>
</dd>
</dl>
<p>Version 1.5.5 :</p>
<blockquote>
<ul class="simple">
<li>corrections mineures</li>
</ul>
</blockquote>
<p>Version 1.5.4 :</p>
<blockquote>
<ul>
<li><p class="first">côté serveur (as_run) :</p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>utilisation de l'option --messages :</dt>
<dd><p class="first last">as_run --messages check       : vérification des catalogues et impression de statistiques
as_run --messages move        : déplace un message d'un catalogue dans un autre et modifie les fichiers sources concernés
as_run --messages CONTACT_12  : imprime la liste des fichiers sources utilisant ce message
as_run --messages op0001.f    : imprime les messages appelés par ce fichier source</p>
</dd>
</dl>
</li>
<li><p class="first">outil développeur : option --keep_increment de auto_update pour construire et conserver tous les incréments de mise à jour</p>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.5.3 :</p>
<blockquote>
<ul>
<li><p class="first">conversion en base HDF : la base hdf produit l'est sur la meme machine que la base initiale.</p>
</li>
<li><p class="first">ajout de l'option --rcdir pour modifier le répertoire des ressources (.astkrc par défaut)</p>
</li>
<li><p class="first">côté serveur (as_run) :</p>
<blockquote>
<ul class="simple">
<li>outil développeur pour extraire des informations des catalogues de messages :
as_run --messages</li>
<li>outil développeur pour construire des listes de cas-test : as_run --list</li>
<li>correction du diagnostic de l'exécution en cas d'arret par manque de temps CPU</li>
<li>fichier .code recopié dans un astout</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.5.2 :</p>
<blockquote>
<ul>
<li><p class="first">quantité de mémoire utilisée pour un calcul : l'option mem_aster disparait du menu
Options. Dans la fenêtre principale, on saisit la mémoire totale nécessaire au
calcul (demandée au gestionnaire de batch) et, en cochant la case prévue, la partie
qui sera prise par le premier calcul Aster (le reste étant disponible pour des
outils externes appelés par Aster ou des calculs Aster esclaves...). Le paramètre
mem_aster est toujours disponible dans le fichier '.export'.</p>
</li>
<li><p class="first">disponible sur le serveur de référence seulement : menu &quot;Fichier/Enregistrer
dans la base d'étude...&quot; permet d'ajouter le calcul courant dans la base de données
d'étude en tant qu'exécution d'une étude existante.</p>
</li>
<li><p class="first">menu Fichier/Importer/.export astk (mode ajout) : contrairement à l'import classique
qui part d'un profil vierge, les fichiers et répertoires présents dans le
fichier .export sont ajoutés au profil actuel. Les paramètres et arguments
sont ignorés. Cela permet par exemple d'importer une étude dans un profil de surcharge.</p>
</li>
<li><p class="first">menu Option/Option de lancement : ajout des paramètres mpi_nbcpu et mpi_nbnoeud
pour les calculs utilisant MPI. NB : ncpus est utilisé pour les exécutions en OpenMP.</p>
</li>
<li><p class="first">mise à jour d'astk (option --astk_update d'as_run) : correction d'un problème sur
la commande wish.</p>
</li>
<li><p class="first">possibilité de spécifier un répertoire des &quot;ressources&quot; autre que $HOME/.astkrc
avec l'option --rcdir (voir astk --help).</p>
</li>
<li><p class="first">évolution du mode de lancement d'Eficas quand on est dans l'environnement Salomé.</p>
</li>
<li><p class="first">correction de la conversion de base au format HDF.</p>
</li>
<li><p class="first">les caractères accentués étaient mal transmis lors de l'émission d'une fiche depuis astk.</p>
</li>
<li><p class="first">côté serveur :</p>
<blockquote>
<ul class="simple">
<li>traitement du type mmed dans les astout.</li>
<li>ajout de l'option --diff pour voir le fichier de différence d'un fichier
source (il faut évidemment que les fichiers de diff soient disponibles dans
les répertoires convenus comme sur la machine de référence).</li>
<li>lors de l'enchainement des fichiers de commandes multiples, on exploite
les informations produites par <em>Code_Aster</em> (fichier 'info_cpu') sur le temps
cpu restant pour adapter le paramètre 'tpmax' de l'exécution suivante.</li>
<li>ajout de l'option --list pour générer une liste de cas-tests à partir de
nom de commandes et mots-clés utilisés, de critère sur les paramètres du
test ou de filtre utilisateur.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.5.1 :</p>
<blockquote>
<ul>
<li><p class="first">dans SURCHARGE :</p>
<blockquote>
<ul class="simple">
<li>évolution pour la compilation de fichiers C avec surcharge des fichiers includes</li>
<li>possibilité de surcharger le code avec des packages Python inconnu de
bibpyt (nouveau package)</li>
</ul>
</blockquote>
</li>
<li><p class="first">côté serveur (as_run) :</p>
<blockquote>
<ul class="simple">
<li>affichage du temps &quot;elapsed&quot; de chaque test lors d'un astout</li>
</ul>
</blockquote>
</li>
<li><p class="first">intégration des fichiers d'aide en ligne (menu Aide) traduits en anglais par JMB.</p>
</li>
</ul>
</blockquote>
<p>Version 1.5.0 :</p>
<blockquote>
<ul>
<li><p class="first">fenêtre d'informations au lancement (motd 'message of the day')</p>
</li>
<li><p class="first">interface avec le rex et fichiers histor :</p>
<blockquote>
<ul class="simple">
<li>traitement correct des chaines accentuées.</li>
</ul>
</blockquote>
</li>
<li><p class="first">mise à jour en ligne (version béta) avec : as_run --astk_update</p>
</li>
</ul>
</blockquote>
<p>Version 1.4.8 :</p>
<blockquote>
<ul>
<li><p class="first">dans SURCHARGE :</p>
<blockquote>
<ul class="simple">
<li>types c/f/f90 : s'il y a des fichiers &quot;include&quot;, il faut que le source qui
les importe soit dans le même répertoire lors de la surcharge ; il ne peut pas
y avoir uniquement des fichiers &quot;include&quot;.</li>
</ul>
</blockquote>
</li>
<li><p class="first">corrections côté serveur :</p>
<blockquote>
<ul class="simple">
<li>--show/--get : émission incorrecte d'une alarme concernant la connexion au
serveur de référence.</li>
<li>diagnostic enrichi pour remonter les erreurs de syntaxe dans les fichiers de commandes.</li>
<li>remontée d'erreur pour faciliter le diagnostic lors de la compilation du
catalogue d'éléments.</li>
<li>arguments réservés dans le fichier .export : prep_env, copy_data,
copy_result et detr_rep_trav (existait déjà).</li>
<li>auto_update : risque d'incohérence en cas de mise à jour de deux versions
différentes simultanément (par exemple NEW7 et NEW8).</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.4.5 :</p>
<blockquote>
<ul>
<li><p class="first">menu contextuel des listes de fichiers : ouverture de l'explorateur de fichiers
dans le répertoire du fichier sélectionné.</p>
</li>
<li><p class="first">recopie des fichiers .resu et .erre dans le fichier .o (output) lors de
l'exécution d'un cas-test.</p>
</li>
<li><p class="first">ajout de flèches dans le profil d'étude pour déplacer des entrées dans la
liste (utile pour l'ordre d'exécution des .comm).</p>
</li>
<li><p class="first">dans ETUDE :</p>
<blockquote>
<ul class="simple">
<li>nouveau type 'nom' permettant de récupérer n'importe quel fichier à la
racine du répertoire de travail. Exemple : /home/etude/gmon.out contiendra
le fichier gmon.out du répertoire de travail... s'il a été produit par l'exécution !</li>
<li>le type 'para' permet de récupérer un fichier .para type pour un cas-test
à partir des paramètres de l'étude courante.</li>
</ul>
</blockquote>
</li>
<li><p class="first">une nouvelle sélection de couleurs et icônes (inspirées du thème Crystal de KDE).</p>
</li>
<li><p class="first">prise en charge des fichiers include (<tt class="docutils literal">*.h</tt>) dans la mise à jour des versions
locales (<tt class="docutils literal">as_run <span class="pre">--auto_update</span></tt>).</p>
</li>
<li><p class="first">menu Options : nouvelle option 'corefilesize' pour limiter la taille du fichier
core créé (0 : pas de core file, unlimited : taille non limitée).</p>
</li>
<li><p class="first">recopie de l'histor lors des mises à jour.</p>
</li>
<li><p class="first">suppression des import/export asterix.</p>
</li>
<li><p class="first">as_run :</p>
<blockquote>
<ul class="simple">
<li>--ctags : nouvelle option permettant de générer les ctags à partir des
sources fortran, C et Python.</li>
<li>--auto_update : l'option --ctags est appelée à la fin de la mise à jour
(si la commande ctags est trouvé bien sûr !).</li>
<li>--show : En local, l'édition est faite en place directement dans le
répertoire des sources sans recopie dans un répertoire temporaire (permet
d'exploiter plus facilement les ctags générés lors des mises à jour des
versions locales).</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.4.4 :</p>
<blockquote>
<ul class="simple">
<li>verrou sur l'émission de fiche avec surcharge.</li>
<li>correction dans la recopie du catalogue de commandes compilé.</li>
</ul>
</blockquote>
<p>Version 1.4.3 :</p>
<blockquote>
<ul class="simple">
<li>correction d'une erreur lors de la surcharge des catalogues de commandes
(il fallait lancer l'étude et la surcharge en même temps).</li>
<li>sur la machine de référence : en batch un message avertit qu'il faut faire
la surcharge et lancer l'étude en deux temps.</li>
</ul>
</blockquote>
<p>Version 1.4.2 :</p>
<blockquote>
<ul class="simple">
<li>corrections côté serveur (astout diagnostic des cas-tests).</li>
</ul>
</blockquote>
<p>Version 1.4.1 :</p>
<blockquote>
<ul class="simple">
<li>corrections/évolutions côté serveur uniquement</li>
</ul>
</blockquote>
<p>Version 1.4.0 :</p>
<blockquote>
<ul>
<li><p class="first">Menu &quot;Ouvrir avec...&quot; revisité :</p>
<blockquote>
<ul class="simple">
<li>Post-traitement avec <em>Code_Aster</em> (Stanley)</li>
<li>Convertisseur de maillage : convertit des maillages de type .mail, .msh,
.mgib, .msup, .med</li>
<li>Convertir au format HDF : convertit une base <em>Code_Aster</em> (glob.1) au
format HDF (bhdf.1)</li>
<li>Editeur de fichiers de commandes (Eficas)</li>
</ul>
</blockquote>
<p>La conversion de maillage et de base ne fonctionne que sur un serveur en
version 1.4 ou mieux.</p>
</li>
</ul>
</blockquote>
<p>Version 1.3.4 :</p>
<blockquote>
<ul>
<li><p class="first">compilation des catalogues d'éléments avec un unigest : corrigé.</p>
</li>
<li><p class="first">dans ETUDE : type datg (données géométriques) associé à l'unité 16.</p>
</li>
<li><p class="first">option --no-initial-warnings pour supprimer les fenêtres d'alarme au lancement
de l'interface (à n'utiliser que pour contourner un bug Qt quand astk est lancé
depuis Salomé).</p>
</li>
<li><p class="first">option --no-splash pour supprimer la fenêtre de démarrage (mais on perd la
possibilité d'interrompre la récupération des informations des serveurs).</p>
</li>
<li><p class="first">ajout de l'entrée Fermer dans le menu Fichier.</p>
</li>
<li><p class="first">configuration par défaut lors de l'installation : islocal=oui pour le
serveur où on fait l'installation.</p>
</li>
<li><p class="first">côté serveur :</p>
<blockquote>
<ul class="simple">
<li>génération des histors en html : retour chariot manquant.</li>
<li>alarme inopinée sur le fichier .para lors d'un astout.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.3.3 :</p>
<blockquote>
<ul class="simple">
<li>dans Configuration/Serveurs, on peut cocher une case pour indiquer que le
serveur est sur la même machine que l'interface. Dans ce cas, avant même de
faire des tests sur les noms de machines, les communications client/serveur
se feront en direct sans passer par le réseau.</li>
<li>intégration d'astk dans Salomé : l'options ORBInitRef permet à l'exécution
<em>Code_Aster</em> d'appeler les services fournis par Salomé.</li>
<li>quand on prépare l'environnement d'une exécution (Lancer + &quot;pre&quot;), on trouve
dans l'output les commandes pour lancer <em>Code_Aster</em> à la main, on trouve aussi les
commandes pour lancer le calcul dans le debugger Python (pdb).</li>
<li>dans certains cas, les jobs n'étaient pas arrêtés quand on cliquait sur &quot;Supprimer&quot;.</li>
<li>même anomalie avec &quot;Interrompre USR1&quot;.</li>
<li>côté serveur : as_run : possibilité de définir le répertoire de travail
(rep_trav) et de ne pas le détruire en fin d'exécution (detr_rep_trav non).
Attention à l'encombrement du disque dur !</li>
</ul>
</blockquote>
<p>Version 1.3.0 :</p>
<blockquote>
<ul>
<li><p class="first">nouveau menu dans la fenêtre des jobs : &quot;Purge flasheur&quot; permet de supprimer
les fichiers inutiles de vos répertoires flasheur sur les différents serveurs.</p>
</li>
<li><p class="first">la préselection du type utilise aussi le nom du répertoire.</p>
</li>
<li><p class="first">machine de référence :</p>
<blockquote>
<ul class="simple">
<li>rex : uniquement l'émission de fiche est possible depuis astk, pour consulter
les fiches REX et y répondre il faut utiliser un navigateur pour se connecter
au serveur roundup.</li>
<li>Fichier/Importer.../.export d'une fiche : importe le profil associé à une
fiche du rex à partir de son numéro d'index.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.2.5 :</p>
<blockquote>
<ul>
<li><p class="first">suite à la modification des préférences dans Configuration/Interface, le nom
de serveur &quot;Local&quot; pouvait être incomplet (sans le nom de domaine) et donc
conduire à problèmes de connexion avec les serveurs distants.</p>
</li>
<li><p class="first">possibilité d'arrêter un job avec récupération de la base (envoi du signal
USR1) : bouton droit+Interrompre sur un job de la liste.</p>
</li>
<li><p class="first">asjob n'est plus mis systématiquement en avant-plan.</p>
</li>
<li><p class="first">possibilité d'activer/désactiver le bip dans asjob via le menu Configuration/Interface.</p>
</li>
<li><p class="first">côté serveur :</p>
<blockquote>
<ul class="simple">
<li>valeurs par défaut pour rep_mat et rep_dex : respectivement materiau
et datg sous le répertoire de la version utilisée (possibilité de les
surcharger dans le menu Options, ou le fichier config.txt de la version).</li>
<li>la compilation du catalogue d'éléments s'arrêtait systématiquement en
erreur si l'exécutable était surchargé.</li>
<li>on ne pouvait pas lancer une surcharge avec uniquement du fortran 90.</li>
</ul>
</blockquote>
</li>
<li><p class="first">expérimental : passerelles Salomé-astk concernant la liste de fichiers du profil.</p>
</li>
</ul>
</blockquote>
<p>Version 1.2.4 :</p>
<blockquote>
<ul class="simple">
<li>si une unité logique différente de 1 est associé à un fichier de type comm,
on bascule au type libr au moment de l'export du profil.</li>
<li>surcharge du fortran 90 pas prise en compte.</li>
<li>sur la machine de référence : dénotation impossible depuis l'introduction
du fortran 90 (1.2.2).</li>
</ul>
</blockquote>
<p>Version 1.2.3 (2005/04/06) :</p>
<blockquote>
<ul class="simple">
<li>f90 est coché/décoché automatiquement comme les types f et c.</li>
<li>anomalie corrigée dans la gestion des arguments passés sur la ligne de
commande de <em>Code_Aster</em>.</li>
<li>mise à jour des versions de développement : gestion de la mise à jour de fermetur.</li>
</ul>
</blockquote>
<p>Version 1.2.2 (2005/03/10) :</p>
<blockquote>
<ul>
<li><p class="first">ajout du type f90 (Fortran 90) pour des modules optionnels (toutes les
particularités du Fortran 90 ne sont pas gérées).</p>
</li>
<li><p class="first">erreur corrigée en cas de surcharge par des fichiers Python.</p>
</li>
<li><p class="first">bsf : avertissement quand on rencontre un nom de fichier contenant des espaces.</p>
</li>
<li><p class="first">côté serveur :</p>
<blockquote>
<ul class="simple">
<li>lors du lancement d'une liste de test, le paramètre mémoire fourni à
<em>Code_Aster</em> était incorrect (facteur 1.e6 dans ce cas, <em>Code_Aster</em> prenait 64 Mo par
défaut) d'où des &lt;S&gt;_ERREUR non justifiées.</li>
<li>ajout d'un contrôle des limites temps, mémoire au moment de l'exécution
(ce n'était vérifié qu'au moment de la soumission).</li>
<li>possibilité de définir rep_outils, rep_mat, rep_mat dans le fichier config.txt.</li>
<li>prise en compte des sources f90 (compilation, mise à jour) et de
modules optionnels.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.2.1 (2005/01/20) :</p>
<blockquote>
<ul class="simple">
<li>prise en compte de la surcharge au lancement de Stanley.</li>
<li>lancement du service as_run &quot;à la main&quot;, il n'est plus nécessaire de faire
le source du fichier <tt class="docutils literal">aster_profile.sh</tt> (<tt class="docutils literal">as_run</tt> le fait).</li>
<li>anomalie corrigée : la variable DISPLAY écrire dans le fichier .export était incorrecte.</li>
<li>anomalie corrigée : en cas d'erreur &lt;S&gt;, le diagnostic était quand même OK.</li>
<li>anomalie corrigée : l'option --check ne fonctionnait plus.</li>
<li>anomalie corrigée : la liste des tests peut être locale ou distante.</li>
</ul>
</blockquote>
<p>Version 1.2.0 (2005/01/07) :</p>
<blockquote>
<ul class="simple">
<li>nouveauté : asjob : en cliquant avec le bouton droit sur un ou plusieurs jobs
sélectionnés, on peut en particulier actualiser uniquement les jobs sélectionnés.</li>
<li>évolution : Stanley : transmission de la variable DISPLAY utilisée par le client ;
si plusieurs bases sont disponibles dans le profil, on prend en priorité la base
sélectionnée (en cliquant dessus avec le bouton gauche ou droit).</li>
<li>si on sélectionne un fichier nomfic.56, le type est fixé à 'libr' et l'unité à 56.</li>
<li>anomalie corrigée : le nom de la base ne contenait pas <a class="reference external" href="mailto:user&#64;machine">user&#64;machine</a> quand la base
n'est pas sur la machine de calcul.</li>
<li>évolution mineure : on désactive automatiquement un serveur qui désigne la même
machine (avec le même login) qu'un serveur précédent.</li>
<li>types de fichier dans Etude : nouveau 'digr' (unité 26), 'gnu' supprimé.</li>
<li>support du séquenceur de travaux Sun Grid Engine.</li>
<li>fichier de configuration côté serveur plus complet, ajout de fonctionnalités de
mises à jour via as_run.</li>
<li>en cas de .comm multiples, sauvegarde et restauraion de la dernière base correcte
(dans BASE_PREC) en cas d'erreur dans les fichiers suivants.</li>
</ul>
</blockquote>
<p>Version 1.1.4 (2004/09/24) :</p>
<blockquote>
<ul>
<li><p class="first">ajout/suppression de l'extension .gz quand on change le type d'une entrée de la
liste des fichiers (avant on ne le faisait que quand on cochait/décochait le
bouton Compressé).</p>
</li>
<li><p class="first">ajout du type 'dat' (unité par défaut 29).</p>
</li>
<li><p class="first">le nom du chemin de base s'ajuste en fonction de la largeur disponible.</p>
</li>
<li><p class="first">anomalie corrigée : une instruction ne fonctionnait pas avec python2.1 lors du
lancement de Stanley.</p>
</li>
<li><p class="first">anomalie corrigée : en cas d'échec de l'enregistrement d'un profil, le message
est plus clair (de plus, lorsqu'on lançait un calcul, l'erreur passait inaperçue
et on était arrêté plus loin).</p>
</li>
<li><p class="first">anomalie corrigée : erreur lors de la suppression du dernier serveur de la liste.</p>
</li>
<li><p class="first">bsf : anomalie corrigée : avec les sélections multiples (touches CTRL et SHIFT),
il se produisait parfois des erreurs TCL et la sélection graphique était incohérente
avec le nom des fichiers sélectionnés.</p>
</li>
<li><p class="first">asjob : anomalies corrigées : des erreurs TCL se produisaient si on demandait à
actualiser la fenêtre des jobs alors qu'une actualisation était déjà en cours ou
bien quand le fichier contenant les infos des jobs était endommagé.</p>
</li>
<li><p class="first">côté serveur :</p>
<blockquote>
<ul class="simple">
<li>la copie du fort.6 (pour récupérer les infos en cas de problème) est placée
dans le répertoire de travail (rep_trav de config, rep_tmpsrv est supprimé).</li>
<li>on peut ajouter un fichier d'environnement (pour positionner des variables
comme LD_LIBRARY_PATH...) dans ASTK_SERV/conf.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.1.3 (2004/08/24) :</p>
<blockquote>
<ul class="simple">
<li>ajout d'un mode DHCP : si le nom de la machine cliente n'a pas pu être récupéré,
on essaie de récupérer l'adresse IP de la machine (Linux ou Solaris), sinon on
peut spécifier cette adresse via le menu Configuration/Interface. Pour basculer
du mode DHCP au mode normal, il suffit de cocher/décocher la case 'mode DHCP'
dans Configuration/Interface.</li>
</ul>
</blockquote>
<p>Version 1.1.2 (2004/06/10) :</p>
<blockquote>
<ul class="simple">
<li>changement des valeurs par défaut (clic droit sur un nom de fichier), notamment
pour le type 'libr' où l'on reprend le numéro de l'unité logique.</li>
<li>Stanley sur des bases HDF fonctionne à partir de <em>Code_Aster</em> 7.3.8.</li>
<li>ajout d'un test de connexion vers le noeud de calcul avant soumission d'un calcul.</li>
<li>ajout d'un traitement des codes retour de la soumission (plus de cas
particuliers traités).</li>
<li>anomalie corrigée : quand on supprimait un serveur, la configuration des
serveurs suivant dans la liste était décalée.</li>
<li>anomalie corrigée : ceci ne fonctionnait plus depuis 1.1.0 : surcharge : quand
on décoche la case 'Résultat' d'un exécutable, on décoche automatiquement les
sources C et Fortran (comportement analogue pour les cmde/capy et ele/cata).</li>
</ul>
</blockquote>
<p>Version 1.1.1 (2004/05/19) :</p>
<blockquote>
<ul class="simple">
<li>prise en compte du fichier pickle associé aux bases de calcul.</li>
<li>ajout du type bhdf (base au format HDF gérées comme les bases <em>Code_Aster</em> standards).</li>
<li>traitement des bases HDF par Stanley (appelé automatiquement depuis astk).</li>
<li>nécessite run_aster 2.33.</li>
</ul>
</blockquote>
<p>Version 1.1.0 (2004/05/06) :</p>
<blockquote>
<ul>
<li><p class="first">construction de l'ihm revue :</p>
<blockquote>
<ul class="simple">
<li>la fenetre principale est redimensionnable.</li>
<li>on utilise quelques objets du package BWidget (voir A propos...) qui est
fourni avec astk.</li>
<li>la librairie TkTable n'est plus utilisée.</li>
</ul>
</blockquote>
</li>
<li><p class="first">le lancement du debugger en interactif (&quot;dbg&quot;) implique &quot;suivi interactif&quot;.</p>
</li>
<li><p class="first">choix des polices de caractères utilisées (Configuration/Polices...).</p>
</li>
<li><p class="first">on peut conserver la géométrie de la fenêtre principale d'une session à l'autre.</p>
</li>
<li><p class="first">lancement de Stanley directement à partir d'une base transparent quelque soit
la version de <em>Code_Aster</em>.</p>
</li>
</ul>
</blockquote>
<p>Version 1.0.27 (2004/03/29) :</p>
<blockquote>
<ul class="simple">
<li>'ETUDE' est cochée par défaut pour chaque nouveau profil.</li>
<li>ajout de raccourcis clavier dans le menu Fichier (par ex: Ctr+Q pour quitter).</li>
<li>surcharge : quand on décoche la case 'Résultat' d'un exécutable, on décoche
automatiquement les sources C et Fortran (comportement analogue pour les
cmde/capy et ele/cata).</li>
<li>asjob : ignore les jobs tournant sur des machines dont l'état a été mis à &quot;off&quot;.</li>
<li>bsf : la liste des répertoires rémanents est configurable (clic-droit sur la
liste, puis Configuration) : possibilité de &quot;fixer&quot; des répertoires, d'en ajouter,
supprimer...</li>
<li>anomalie corrigée : l'interface ne démarrait pas si aucune version n'est disponible.</li>
<li>sur la machine de référence : lancement de tests : interdit en interactif, en batch
un message avertit qu'il faut faire la surcharge et lancer les tests en deux temps.</li>
<li>anomalie connue : quand on supprime un serveur, la configuration des serveurs
suivant dans la liste n'est pas correctement décalée. Solution de contournement :
raffraichir la configuration de chaque serveur.</li>
</ul>
</blockquote>
<p>Version 1.0.26 (2004/03/02) :</p>
<blockquote>
<ul class="simple">
<li>anomalie corrigée : on obtenait '&lt;F&gt;_ERREUR_SYSTEME' en interactif quand le suivi
n'était pas activé.</li>
<li>Stanley appelable d'un simple clic droit sur une base. Pour le moment les bases
au format HDF ne sont pas traitées automatiquement, il faut donc que la base ait
été créée sur la même machine que celle qui va lancer Stanley.</li>
</ul>
</blockquote>
<p>Version 1.0.25 (2004/01/21) :</p>
<blockquote>
<ul class="simple">
<li>quand un nom de fichier ou répertoire contient un caractère interdit (comme un
espace), on avertit plus clairement l'utilisateur.</li>
<li>l'extension &quot;.gz&quot; est automatiquement ajoutée/retirée quand on coche la case de
compression.</li>
<li>lancement de tests : en cas de surcharge, on vérifie que l'exécutable et les
catalogues sont sur la machine d'exécution.</li>
<li>le suivi interactif maintenant disponible pendant la surcharge, et le lancement
des tests (nécessite run_aster 2.28).</li>
<li>anomalie corrigée : type de plate-forme non reconnu quand le fichier de
configuration n'a pas été renseigné.</li>
<li>anomalie corrigée : blocage quand on demandait les propriétés d'un
fichier/répertoire depuis la bsf.</li>
<li>anomalie corrigée sur la machine de référence : création/suppression d'une forlib.</li>
</ul>
</blockquote>
<p>Version 1.0.24 (2003/12/15) :</p>
<blockquote>
<ul class="simple">
<li>options de lancement supplémentaires (menu Options) : possibilité de spécifier
une classe batch particulière, une heure de départ, le nombre de processeurs.</li>
<li>en batch, on peut forcer le temps et la mémoire au delà des limites imposées
par le serveur (sauf à spécifier une classe particulière, le calcul risque de
ne pas être soumis).</li>
<li>pour une étude, on retrouve le fichier .export dans le répertoire de travail
(nécessite run_aster 2.27).</li>
<li>précision dans l'aide au sujet des commandes d'impression.</li>
<li>pour les fichiers/répertoires en données, on vérifie que l'on fournit bien un
fichier là où on attend un fichier et un répertoire là où on attend un répertoire.</li>
<li>les couleurs et la taille de police sont modifiables, menu Configuration/Couleurs
et Configuration/Taille de police.</li>
<li>import d'un fichier .export : suppression des &lt;INFO&gt; si le type est libre.</li>
<li>sur la machine de référence : on peut maintenant préciser le nom de la 'forlib'
à créer ou à supprimer.</li>
</ul>
</blockquote>
<p>Version 1.0.23 (2003/11/28) :</p>
<blockquote>
<ul class="simple">
<li>BSF, Eficas, Gibi, Gmsh, Grace sont configurés par défaut, à l'administrateur de
les retirer de la config s'ils ne sont installés.</li>
</ul>
</blockquote>
<p>Version 1.0.22 (2003/11/19) :</p>
<blockquote>
<ul class="simple">
<li>&quot;Valeur par défaut&quot; tient compte du nom du serveur où est enregistré le profil.</li>
<li>on pouvait avoir un exécutable en résultat sans fournir de sources C ou fortran :
risque d'erreur, on vérouille ce comportement.</li>
<li>asjob : en cas de suppression de jobs PEND ou RUN, si on ne confirme pas la
suppression, le job n'était pas arrêté mais il disparaissait de la liste.</li>
<li>bsf : erreur corrigée lors du lancement d'un outil (éditeur, Eficas...).</li>
<li>prise en compte de facmtps, nbmaxnook, cpresok lors du lancement de test en
interactif (nécessite run_aster 2.26).</li>
</ul>
</blockquote>
<p>Version 1.0.21 (2003/11/04) :</p>
<blockquote>
<ul class="simple">
<li>la modification du nom de domaine est prise en compte immédiatement, il n'est
plus nécessaire de relancer ASTK.</li>
<li>asjob : limitation des communications avec les serveurs en regroupant les
opérations pour la suppression des jobs.</li>
<li>ajout du nom de la machine cliente et de l'utilisateur dans l'output des jobs.</li>
<li>affichage de la fenêtre des messages au lancement si le niveau de message non nul.</li>
</ul>
</blockquote>
<p>Version 1.0.20 (2003/10/10) :</p>
<blockquote>
<ul class="simple">
<li>anomalie introduite en 1.0.19 corrigée : problème d'affichage, le DISPLAY était
mal défini avec le nom de domaine.</li>
<li>le choix &quot;debug&quot; est sélectionné par défaut si l'on choisit le mode de lancement
&quot;debugage&quot; ou &quot;préparer l'environnement&quot;.</li>
</ul>
</blockquote>
<p>Version 1.0.19 (2003/10/07) :</p>
<blockquote>
<ul class="simple">
<li>le nom de domaine de la machine locale est paramétrable par le menu
Configuration/Interface (car le nom complet de la machine est nécessaire pour
que les machines distantes puissent contacter la machine locale).</li>
<li>&quot;Copier sous&quot; (copie d'un profil) ne copie que les fichiers ou répertoires en
(D)onnée ou (R)ésultat.</li>
<li>le fichier .export est copié dans le répertoire d'exécution.</li>
<li>avertissement si une commande retourne un warning sur le quota.</li>
<li>bsf : possibilité de masquer les répertoires en passant par le menu
&quot;Affichage/Masquer les répertoires&quot;.</li>
</ul>
</blockquote>
<p>Version 1.0.18 (2003/09/09) :</p>
<blockquote>
<ul class="simple">
<li>possibilité d'importer un fichier .export et construire le profil associé
(menu Fichier/Importer/astk_serv).</li>
<li>sur la machine de référence : lors de l'émission d'une fiche avec fichiers
joints, un fichier .export est créé (directement importable par astk) + correction
d'une anomalie.</li>
<li>sur la machine de référence : REX : bouton &quot;Etude associée&quot; pour importer
directement le fichier .export lié à la fiche sélectionnée.</li>
</ul>
</blockquote>
<p>Version 1.0.17 (2003/09/08) :</p>
<blockquote>
<ul class="simple">
<li>possibilité de copier tout un environnement (profil et fichiers associés) par le
menu Fichier/Copier sous.</li>
<li>on conserve dans le flasheur (sur la machine d'exécution) le profil exporté
sous &quot;nom_profil.pNUMERO&quot;.</li>
<li>les fichiers/répertoires étaient exportés comme distants (avec <a class="reference external" href="mailto:user&#64;mach">user&#64;mach</a>:/...)
alors qu'ils se trouvaient sur le serveur de calcul.</li>
<li>nouveau bouton d'options à côté de &quot;Lancer&quot; pour choisir le mode de lancement
de l'étude : voir Aide/Paramètres du calcul.</li>
<li>ajout de nombreuses &quot;bulles&quot; d'aide (message dans la barre d'état) quand le
pointeur survole les éléments de l'interface.</li>
<li>ATTENTION : run_aster 2.22 est nécessaire pour lancer le debugger en interactif.</li>
<li>ATTENTION : ajout dans le fichier de configuration de la partie serveur
ASTK_SERV : &quot;cmd_post&quot; commande pour l'analyse d'un corefile après une exécution,
&quot;cmd_dbg&quot; commande pour exécuter une étude avec le debugger en interactif.</li>
<li>sur la machine de référence : asdeno/asquit plus souples (pas d'enregistrement
du profil), partie &quot;produits&quot; de la surcharge inactivée si l'on choisit une
action de l'AGLA.</li>
<li>sur la machine de référence : correction du titre de la fenêtre quand on passe
d'une fiche REX à une autre.</li>
</ul>
</blockquote>
<p>Version 1.0.16 (2003/09/03) :</p>
<blockquote>
<ul>
<li><p class="first">bug introduit en 1.0.15 : en cas de surcharge, on lançait l'étude avant de
créer l'exécutable !</p>
</li>
<li><p class="first">lors de l'impression d'un fichier, la dernière imprimante sélectionnée
apparaissait alors qu'on imprimait sur la première de la liste.</p>
</li>
<li><p class="first">sur la machine de référence :</p>
<blockquote>
<ul class="simple">
<li>possibilité de supprimer une fiche qui est encore dans l'état
EMIS_UA/EMIS_CUA par celui qui l'a émise.</li>
<li>le correcteur d'une fiche peut compléter sa réponse tant que la fiche
est dans l'état A_VALIDER.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.0.15 (2003/09/01) :</p>
<blockquote>
<ul>
<li><p class="first">asdeno : anomalie corrigée, le nom du module était mal exporté.</p>
</li>
<li><p class="first">correction de l'affichage du message d'entête sous Linux.</p>
</li>
<li><p class="first">correction du bug apparu en 1.0.6 quand on avait beaucoup (&gt;40) de fichiers
en données.</p>
</li>
<li><p class="first">vérification : on applique les mêmes règles pour TESTS que pour ETUDE.</p>
</li>
<li><p class="first">sur la machine de référence :</p>
<blockquote>
<ul class="simple">
<li>l'unité des développeurs pouvait être surchargée par une valeur anciennement
renseignée : unité incorrecte lors de l'émission de fiches.</li>
<li>recherche dans les fiches REX : le filtre texte n'était pas réinitialisé pour
&quot;Fiches à corriger&quot;</li>
<li>possibilité d'envoyer un message à l'assistance technique Aster.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Version 1.0.14 (2003/06/26) :</p>
<blockquote>
<ul class="simple">
<li>lancement d'une liste de tests (bouton TESTS) : le type 'test' est remplacé par
'rep_test' (c'est un répertoire)
En interactif (lancé avec run_aster), 'resu_test' est obligatoire pour dire où
seront recopiés les fichiers résultats des tests.</li>
<li>anomalie connue non corrigée : sous Linux, le message d'entête apparait avec des
'n' au lieu des sauts de ligne.</li>
</ul>
</blockquote>
<p>Version 1.0.13 (2003/06/17) :</p>
<blockquote>
<ul class="simple">
<li>anomalie corrigée : problème pour répondre à une fiche (stade d'avancement mal
interprété).</li>
<li>sur la machine de référence : traitement pour les bases distantes.</li>
<li>correction pour le passage des paramètres optionnels pour les tests.</li>
</ul>
</blockquote>
<p>Version 1.0.12 (2003/06/12) :</p>
<blockquote>
<ul class="simple">
<li>bsf : raccourcis clavier pour le copier/couper/coller (CRTL+C, CRTL+X, CRTL+V).</li>
<li>bsf : anomalie corrigée dans le couper/coller (seul le dernier fichier était effacé).</li>
<li>sur la machine de référence : impression des fiches REX et de la liste.</li>
</ul>
</blockquote>
<p>Version 1.0.11 (2003/06/05) :</p>
<blockquote>
<ul class="simple">
<li>configuration des commandes d'impression depuis le menu Fichier/Impression...</li>
<li>'Imprimer' ajouté dans le menu contextuel de la bsf et des listes de
fichiers dans astk.</li>
<li>bsf : pour atteindre directement un répertoire sans &quot;browser&quot;, on peut
choisir &quot;---Direct---&quot; pour aller directement dans le répertoire de son choix.</li>
<li>bsf : correction de l'affichage avec des formats inhabituels de ls.</li>
<li>des arguments optionnels passés à l'exécutable <em>Code_Aster</em> sont définis via le
menu Options.</li>
<li>les paramètres optionnels pour le lancement d'une liste de tests peuvent être
modifiés via le menu Options.</li>
<li>asjob : en batch, les jobs PEND ou SUSPENDED n'étaient pas arrêter quand on
cliquait sur 'Supprimer'.</li>
</ul>
</blockquote>
<p>Version 1.0.10 (2003/06/03) :</p>
<blockquote>
<ul>
<li><p class="first">anomalies corrigées :</p>
<blockquote>
<ul class="simple">
<li>on exportait un fichier avec le nom de la machine même quand celui-ci se
trouvait sur la machine de calcul (faisait donc un rsh superflu).</li>
<li>préparer l'environnement était incompatible avec la présence d'un btc</li>
<li>séparation des catalogues d'élément et de commande dans run_aster.</li>
<li>problème lors de la recopie des répertoires (comme une base) s'ils sont
vus comme distants.</li>
<li>les fichiers pointés par des liens étaient mal copiés (les versions
autres que NEW7 n'étaient pas utilisables sur la machine de référence).</li>
</ul>
</blockquote>
</li>
<li><p class="first">les répertoires (base, repe) peuvent être présent au maximum une fois
en donnée et une fois en résultat.</p>
</li>
<li><p class="first">le script de soumission est recopié dans le flasheur (.u).</p>
</li>
<li><p class="first">agla : demande confirmation si un asrest existe déjà pour la version demandée.</p>
</li>
<li><p class="first">run_aster : arrêt en cas de problème lors de la compilation des catalogues.</p>
</li>
</ul>
</blockquote>
<p>Version 1.0.9 (2003/05/27) :</p>
<blockquote>
<ul class="simple">
<li>problème corrigé lors de la suppression d'une ligne dans TESTS.</li>
<li>sur la machine de référence : possibilité de répondre aux fiches REX</li>
<li>la fenêtre des logs (Aide/Fenetre des messages) est indépendante, ouverte
seulement sur demande.</li>
<li>ajout du type &quot;repe&quot; (répertoire) dans ETUDE pour une évolution future du
traitement des fichiers et unités logiques dans <em>Code_Aster</em>.</li>
<li>possibilité de configurer des commandes d'impression dans le fichier
$HOME/astkrc/printers. La configuration &quot;graphique&quot; de ce fichier viendra plus tard !</li>
</ul>
</blockquote>
<p>Version 1.0.8 (2003/05/19) :</p>
<blockquote>
<ul class="simple">
<li>les boutons ETUDE et TESTS sont séparés.</li>
<li>le numéro d'unité logique est modifiable pour tous les types (aux risques
de l'utilisateur).</li>
<li>ajout des types 'agraf' dans ETUDE, 'para' dans ETUDE et TESTS, 'datg' dans
SURCHARGE.</li>
<li>sur la machine de référence : ajout des boutons 'précédente' et 'suivante'
pour consulter les fiches.</li>
</ul>
</blockquote>
<p>Version 1.0.7 (2003/05/15) :</p>
<blockquote>
<ul class="simple">
<li>asjob : demande de confirmation que pour les jobs non terminés</li>
<li>asjob : correction d'un bug introduit en 1.0.6 lors du 'Rechercher'.</li>
<li>message plus sympatique quand on ne soumet pas le calcul (soumbtc=non).</li>
<li>import des profils au format asterix (.pret et .prex)</li>
</ul>
</blockquote>
<p>Version 1.0.6 (2003/05/14) :</p>
<blockquote>
<ul class="simple">
<li>l'extension '.astk' est imposée pour le nom du profil, on peut ainsi les ouvrir
automatiquement avec la bsf.</li>
<li>suppression des fenêtres de confirmation au lancement d'un calcul.</li>
<li>&quot;Valeur par défaut&quot; dans le menu contextuel : reprend le nom du profil et ajoute
l'extension correspondant au type (par ex.: nom_profil.mess).</li>
<li>&quot;Editer&quot; sur un répertoire s'applique à tous les fichiers de ce répertoire.</li>
<li>demande de confirmation avant de supprimer un job.</li>
<li>les situations dangereuses (comme avoir un exécutable en résultat, et une étude
qui se ferait avec l'exécutable de référence) sont interdites au moment de la
soumission.</li>
<li>utilisation du btc : s'il est présent : en Résultat, on le construit,
en Donnée, on le soumet.</li>
<li>on limite les rcp/rsh aux machines distantes. ATTENTION : le test sur
les machines est fait sur la racine du nom, on considère donc que les
machines &quot;machine1.domain.org&quot; et &quot;machine1&quot; sont les mêmes (de même que
&quot;machine1.ailleurs.org&quot;...).</li>
<li>bug connu : avec beaucoup de fichiers sources (environ 40 et +), la commande
de vérification d'existence est trop longue. Solution : mettre les fichiers
dans un répertoire.</li>
<li>option 'astk --check' pour vérifier la connexion avec les serveurs.</li>
</ul>
</blockquote>
<p>Version 1.0.5 (2003/05/07) :</p>
<blockquote>
<ul class="simple">
<li>sur la machine de référence : consultation des fiches REX avec les filtres.</li>
<li>agla : correction lors de la recopie des tests, et des sources.</li>
<li>agla : ajout asdeno.</li>
<li>bsf : ajout de l'option '--inidir' pour choisir le répertoire initial,
'--inisrv' pour le serveur.</li>
<li>on ne pouvait pas avoir plusieurs bases.</li>
<li>surcharge : problème avec un catalogue de commande compilé en donnée ET
résultat si le répertoire destination n'est pas encore créé.</li>
<li>si un fichier en donnée est absent, on ne lance pas l'exécution (avant ce
n'était qu'un avertissement).</li>
</ul>
</blockquote>
<p>Version 1.0.4 (2003/04/30) :</p>
<blockquote>
<ul class="simple">
<li>correction d'un bug introduit en 1.0.3 (à l'initialisation).</li>
</ul>
</blockquote>
<p>Version 1.0.3 (2003/04/30) :</p>
<blockquote>
<ul class="simple">
<li>lors de l'export du profil, on vérifie que les fichiers en données existent.
Ceci permet aussi de vérifier que l'on a bien un fichier là où l'on attend
un fichier, et un répertoire là où l'on attend un répertoire.</li>
<li>bsf : exécution d'une commande shell</li>
<li>l'output des commandes n'était pas récupéré dans l'interface, si on appelait
/usr/ucb/ps sous Solaris.</li>
<li>vérifications complémentaires sur le profil avant de lancer une étude ou une
surcharge.</li>
<li>nombre de lignes dans le tail de asjob : échelle de 30 à 150 lignes</li>
</ul>
</blockquote>
<p>Version 1.0.2 (2003/04/29) :</p>
<blockquote>
<ul class="simple">
<li>warning intempestif à l'exécution car la version du client était erronée.</li>
<li>fenetre des messages disparait quand on change de langue (stdout I/O problems).</li>
<li>message à la première utilisation d'une nouvelle version pour lire cet
historique de mise à jour.</li>
<li>bsf : liste des répertoires réordonnées pour que le dernier répertoire &quot;utilisé&quot;
soit bien le dernier à être supprimé de la liste.</li>
<li>bsf : certains fichiers/répertoires n'étaient pas visibles avec des login ou
group trop longs.</li>
<li>batch sur la machine de référence : DEFAUT_FICHIER sur des fichiers en résultat.</li>
</ul>
</blockquote>
<p>Version 1.0.1 (2003/04/28) :</p>
<blockquote>
<ul class="simple">
<li>anomalie corrigée : un répertoire ne contenant qu'un caractère était ignoré.</li>
<li>ajout de l'historique des modifications accessible depuis le menu Aide.</li>
</ul>
</blockquote>
<p>Version 1.0 :</p>
<blockquote>
<ul class="simple">
<li>stabilisée le 25 avril 2003</li>
</ul>
</blockquote>
</div>
</body>
</html>
